# SPPR-KR2

./: WEB_253551_KORZUN.sln
WEB_253551_KORZUN/: App.razor  Program.cs  WEB_253551_KORZUN.Blazor.csproj  appsettings.json
WEB_253551_KORZUN.API/: CarPartsDb.db  Program.cs  WEB_253551_KORZUN.API.csproj  WEB_253551_KORZUN.API.http  appsettings.json
WEB_253551_KORZUN.API/Controllers/: CarPartsController.cs  CategoriesController.cs  FilesController.cs
WEB_253551_KORZUN.API/Data/: AppDbContext.cs  DbInitializer.cs
WEB_253551_KORZUN.API/Migrations/: 20260107140109_InitialCreate.Designer.cs  20260107140109_InitialCreate.cs  AppDbContextModelSnapshot.cs
WEB_253551_KORZUN.API/Models/: AuthServerData.cs
WEB_253551_KORZUN.API/Properties/: launchSettings.json
WEB_253551_KORZUN.API/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
WEB_253551_KORZUN.Domain/: Class1.cs
WEB_253551_KORZUN.Domain/Entities/: CarPart.cs  Category.cs
WEB_253551_KORZUN.Domain/Models/: ProductListModel.cs  ResponseData.cs
WEB_253551_KORZUN.UI/: Program.cs  WEB_253551_KORZUN.UI.csproj  appsettings.json
WEB_253551_KORZUN.UI/Components/: CartViewComponent.cs
WEB_253551_KORZUN.UI/Models/: ErrorViewModel.cs  (+2 more)
WEB_253551_KORZUN/Components/: AppComponent.razor  CategorySelector.razor  _Imports.razor
WEB_253551_KORZUN/Components/Layout/: NavMenu.razor
WEB_253551_KORZUN/Pages/: Catalog.razor
WEB_253551_KORZUN/Properties/: launchSettings.json
WEB_253551_KORZUN/Services/: DataService.cs  IDataService.cs
WEB_253551_KORZUN/Shared/: MainLayout.razor
(+37 files in other folders)
